<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

  <title>Newsnow Story</title>
  <script async src="../js/v0.js"></script>
  <script async custom-template="amp-mustache" src="../js/amp-mustache-latest.js"></script>
  <script async custom-element="amp-story" src="../js/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="../js/amp-video-0.1.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      box-sizing: border-box;
    }
	amp-story-grid-layer amp-video:after{background:no-repeat linear-gradient(0deg,rgb(113 112 112) 0,rgb(0 0 0 / 4%) 20%) !important;}
    amp-story * {
      font-family: 'Poppins', serif !important;
      color: white;
    }
    amp-story-page {
      background: white;
    }
    amp-story h1 {
      font-size: 2.875rem;
    }
    amp-story h2 {
	margin:0; padding:0;
      font-size: 16px;
	  font-weight:500;
	  text-align:center;
    filter: drop-shadow(0 0 4px rgba(0,0,0,.5));
    }
	
	.tiop{    border: 2px solid #e2e2e2;
    padding: 5px; border-radius:6px;}
	.yxqft {
    color: rgba(255,246,0,1) !important;
	}
	
    amp-story p {
      line-height: 1.5;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }

  </style>
</head>
  <body>
    <amp-story standalone id="story"
        title="Key Highlights of AMP Conf 2018" publisher="The AMP team"
        publisher-logo-src="../images/logo.png"
        poster-portrait-src="../images/logo.png">

      

      <amp-story-page id="page-1" title="">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="./assets/1.jpeg"
            layout="fill">
            <source src="./assets/1.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class="pa tiop" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-delay="300ms" style="">सोशल मीडिया पर अपनी स्टाइलिश तस्वीरों के साथ खूब एक्टिव हैं मुनमुन.</h2>
        </amp-story-grid-layer>
      </amp-story-page>
      
      <amp-story-page id="page-2" title="">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="./assets/2.jpeg"
            layout="fill">
            <source src="./assets/2.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class="pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-delay="300ms">बंगाली ब्&zwj;यूटी मुनमुन दत्ता अपने 'बबीता' के क&zwj;िरदार<br>के लिए प्रस&zwj;िद्ध हैं</h2>
        </amp-story-grid-layer>
      </amp-story-page>
      
      
      <amp-story-page id="page-3" title="">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="./assets/3.jpeg"
            layout="fill">
            <source src="./assets/3.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class="pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-delay="300ms">शो 'तारक मेहता...' <br>से मुनमुन पिछले <br>12 सालों से जुड़ी हुई हैं.</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-4" title="">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="./assets/4.jpeg"
            layout="fill">
            <source src="./assets/4.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class="pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-delay="300ms">मुनमुन ने हाल ही में<br>अपना यूट्यूब चैनल भी<br>शुरू&nbsp;किया है.</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      

      <amp-story-page id="page-5" title="">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="./assets/5.jpeg"
            layout="fill">
            <source src="./assets/5.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class="yxqft pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-delay="300ms">मुनमुन 'तारक मेहता'<br>के अलावा 'हम सब बाराती' शो में भी नजर आई थीं.</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      

      

      <amp-story-page id="page-6">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="./assets/6.jpeg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2 class=" pa" animate-in="fly-in-bottom" animate-in-duration="500ms" animate-in-delay="300ms">मुनमुन 'तारक मेहता'<br>के अलावा 'हम सब बाराती' शो में भी नजर आई थीं.</h2>
        </amp-story-grid-layer>
      </amp-story-page>

      

      

      

      

      

      <amp-story-bookend src="./bookendv1.json" layout="nodisplay">
      </amp-story-bookend>
    </amp-story>
  </body>
</html>
