<!doctype html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon" />

  <title>Videos</title>
  <script async src="../js/v0.js"></script>
  <script async custom-template="amp-mustache" src="../js/amp-mustache-latest.js"></script>
  <script async custom-element="amp-story" src="../js/amp-story-1.0.js"></script>
    <script async src="../js/video-iframe-integration-v0.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">


  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    amp-story-page {
      background: #131313;
	   font-family: 'Poppins', serif !important;
    }

amp-story-grid-layer {
    padding: 12px 0px 0px;
}
    .container {
      justify-content: center;
      align-content: center;
    }

    .num {
      text-align: center;
      color: white;
      font-size: 300px;
      font-family: 'Lilita One', cursive;
    }
  </style>
</head>
  <body>
  
    <amp-story standalone supports-landscape>
    

    <amp-story-page id="page-1">
      <amp-story-grid-layer class="container" template="vertical">
      <video
    playsinline
    controls
    style="width: 100vw; height: 100vh;"
    src="./assets/1.mp4" type="video/mp4">
  </video>

      </amp-story-grid-layer>
    </amp-story-page>

    <amp-story-page id="page-2">
      <amp-story-grid-layer class="container" template="vertical">
       <video
    playsinline
    controls
    style="width: 100vw; height: 100vh;"
    src="./assets/2.mp4" type="video/mp4">
  </video>

      </amp-story-grid-layer>
     </amp-story-page>
     
     
       <amp-story-page id="page-3">
      <amp-story-grid-layer class="container" template="vertical">
       <video
    playsinline
    controls
    style="width: 100vw; height: 100vh;"
    src="./assets/3.mp4" type="video/mp4">
  </video>

      </amp-story-grid-layer>
     </amp-story-page>
     
     <amp-story-page id="page-4">
      <amp-story-grid-layer class="container" template="vertical">
       <video
    playsinline
    controls
    style="width: 100vw; height: 100vh;"
    src="./assets/4.mp4" type="video/mp4">
  </video>

      </amp-story-grid-layer>
     </amp-story-page>


  
  <amp-story-page id="page-5">
      <amp-story-grid-layer class="container" template="vertical">
       <video
    playsinline
    controls
    style="width: 100vw; height: 100vh;"
    src="./assets/5.mp4" type="video/mp4">
  </video>

      </amp-story-grid-layer>
     </amp-story-page>
     
   
  </amp-story>
  
  
   <script>
    
    // Wait for API to initialize
    (window.AmpVideoIframe = window.AmpVideoIframe || [])
        .push(onAmpIntegrationReady);

    function onAmpIntegrationReady(ampIntegration) {
      // `ampIntegration` is an object containing the tools required to
      // integrate.

      var video = document.querySelector('video');
      var muted = false;

      var events = ['canplay', 'playing', 'pause', 'ended'];

      for (var i = 0; i < events.length; i++) {
        // Wrap in IIFE to preserve iterated value.
        (function(e) {
          video.addEventListener(e, function() {
            ampIntegration.postEvent(e);
          });
        })(events[i]);
      }

      // in case we miss `canplay`.
      if (video.readyState >= video.HAVE_FUTURE_DATA) {
        ampIntegration.postEvent('canplay');
      }

      video.addEventListener('volumechange', function() {
        if (video.volume < 0.01) {
          muted = true;
          ampIntegration.postEvent('muted');
          return;
        }
        if (muted) {
          muted = false;
          ampIntegration.postEvent('unmuted');
        }
      });

      ampIntegration.method('play', function() {
        video.play();
      });
      ampIntegration.method('pause', function() {
        video.pause();
      });
      ampIntegration.method('mute', function() {
        video.muted = true;
      });
      ampIntegration.method('unmute', function() {
        video.muted = false;
      });
      ampIntegration.method('showcontrols', function() {
        video.controls = true;
      });
      ampIntegration.method('hidecontrols', function() {
        video.controls = false;
      });
      ampIntegration.method('fullscreenenter', function() {
        // Unsupported in example. This should be a call to `requestFullscreen`
        // or browser equivalents.
      });
      ampIntegration.method('fullscreenexit', function() {
        // Unsupported in example. This should be a call to `exitFullscreen`
        // or browser equivalents.
      });

      setInterval(function() {
        // Post a custom analytics event every 3 seconds.
        ampIntegration.postAnalyticsEvent('video-custom-foo', /* optional */ {
          'myVar': Math.random().toString(),
        });
      }, 3000);
    }
  </script>
  </body>
</html>
